RxRealm/Pages/PaginatedProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage
    x:TypeArguments="viewModels:PaginatedProductsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:viewModels="clr-namespace:RxRealm.Core.ViewModels;assembly=RxRealm.Core"
    xmlns:base="clr-namespace:RxRealm.Pages.Base"
    x:Class="RxRealm.Pages.PaginatedProductsPage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*"
            ColumnDefinitions="*,*,*">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="AddButton"
                Text="Add"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="8" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="RemoveButton"
                Text="Remove"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="8" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                x:Name="ChangeNameButton"
                Text="Change Name"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="8" />

            <dx:DXCollectionView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                x:Name="ProductsCollectionView"
                IsLoadMoreEnabled="True"
                SelectionMode="Single"
                ItemSize="80" />

            <ActivityIndicator
                Grid.Row="1"
                Grid.ColumnSpan="3"
                x:Name="BusyIndicator"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</base:BasePage>
