RxRealm/Pages/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<reactive:ReactiveContentView
    x:TypeArguments="viewModels:ProductDetailsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:reactive="clr-namespace:RxRealm.Reactive"
    xmlns:viewModels="clr-namespace:RxRealm.Core.ViewModels;assembly=RxRealm.Core"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    x:Class="RxRealm.Pages.ProductDetailsView">
    <Grid
        RowDefinitions="Auto, Auto, Auto,Auto"
        ColumnDefinitions="Auto, *"
        ColumnSpacing="16"
        RowSpacing="16"
        Padding="20">
        <ffimage:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="ProductImage"
            LoadingPlaceholder="placeholder.png"
            WidthRequest="100"
            HeightRequest="100"
            Aspect="AspectFit"
            HorizontalOptions="Center">
            <ffimage:CachedImage.Transformations>
                <transformations:CircleTransformation />
            </ffimage:CachedImage.Transformations>
        </ffimage:CachedImage>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Name:"
            TextColor="Grey"
            FontAttributes="Bold"
            HorizontalTextAlignment="End" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            x:Name="ProductNameLabel"
            FontSize="16"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Price:"
            TextColor="Grey"
            FontAttributes="Bold"
            HorizontalTextAlignment="End" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ProductPriceLabel"
            FontSize="13"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Show Details"
            Clicked="ShowDetailsClicked"
            TextColor="White"
            BackgroundColor="Green"
            HorizontalOptions="Fill"/>

    </Grid>
</reactive:ReactiveContentView>
